
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
      <link rel="stylesheet" href="./css/style.css">
      <title>Covid 19 Tracker App</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="./img/logo.png" class="logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.bbc.com/news/coronavirus" tabindex="-1" aria-disabled="true">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" id="sync">Sync data</a>
            </li>
          </ul>
          <!-- <form action="search.php" method="POST" class="d-flex">
                <label for="">Search cases per country: </label>
                <input type="search" id="search" class="form-control me-2" name="search" placeholder="Search country" aria-label="Search"  for="search"  autocomplete="off">
                <button class="btn btn-outline-primary" name="clickMe" type="submit" id="submit">Search</button> 
              </form>-->
        </div>
      </div>
    </nav>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100 h-50" src="./img/img1.png" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100 h-50" src="./img/img2.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100 h-50" src="./img/img3.png" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100 h-50" src="./img/img4.jpg" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100 h-50" src="./img/img5.jpg" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100 h-50" src="./img/img6.png" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100 h-50" src="./img/img7.jpg" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100 h-50" src="./img/img8.jpg" alt="Third slide">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center mt-4">
           <h1>Covid Tracker '21</h1>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12 d-flex justify-content-center mt-2">
          <button class="clickBtn btn btn-light border space" id="daily">Daily</button>
          <button class="clickBtn btn btn-light border space" id="monthly">Last month</button>
          <button class="clickBtn btn btn-light border space" id="threemonths">Three months ago</button>
        </div>
      </div>
      </div>
      <div id="cases"></div>
      <div class="container">
        <div class="row mt-5">
          <div class="col-md-2">
            <select name="choose" id="choose" class="my-2">
              <option value="default" selected>Select option</option>
              <option value="daily">Daily</option>
              <option value="lastmonth">Last month</option>
              <option value="threemonthsago">Three months ago</option>
            </select>
          </div>
          <div class="col-md-6 mt-2">
            <form action="" method="POST">
              <select name="searchme" id="searchme">
                <option value="default" selected>Choose country from list</option>
              </select>
           </form>
          </div>
        </div>
      </div>
       <div class="container">
         <div class="row">
           <div class="col-md-12">
            <table class="table">
              <thead class="thead-dark">
                  <th>
                    <td>Country</td>
                    <td>Confirmed</td>
                    <td>Active</td>
                    <td>Deaths</td>
                    <td>Recovered</td>
                    <td>New Cases</td>
                    <td>New Deaths</td>
                    <td>New Recovered</td>
                  </th>
              </thead>
              <tbody>
              </tbody>
            </table>
           </div>
         </div>
       </div>
       <div class="container">
         <div class="row">
           <div class="col-md-12">
            <div id="chart" width="400" height="400"></div>
           </div>
         </div>
       </div>
      <!-- Footer -->
      <footer class="page-footer">
        <div class="footer-copyright text-center py-3 footer-color bottom">© 2021 Brainster Copyright
        </div>
      </footer>
      <!-- Footer -->
      <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
       <!-- <script src="http://canvasjs.com/assets/script/canvasjs.min.js"></script> -->
      <script src="./js/getdata.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script> 
      <!-- <script type="text/javascript" src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script> -->
      <script type="text/javascript" src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
      <script src="./js/synchronize.js"></script>
      <script src="./js/graphs.js"></script>
      <script src="./js/search.js"></script>
    </body>
  </html>